@startuml

title __Q1's Class Diagram__\n

  namespace Q1 {
    class Q1.EagerSingletonAssignment3 {
        - instanceNumber : int
        {static} - instances : List<EagerSingletonAssignment3>
        {static} + getInstance()
        - EagerSingletonAssignment3()
    }
  }
  

  namespace Q1 {
    class Q1.LazySingletonAssignment3 {
        {static} - instanceCount : int
        - instanceNumber : int
        {static} - instances : List<LazySingletonAssignment3>
        {static} + getInstance()
        - LazySingletonAssignment3()
    }
  }
  

  namespace Q1 {
    class Q1.Main {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
